# fwb-file-process-service

./: .gitignore  README.md  mqjms.log.0  mqjms.log.0.1  mqjms.log.0.2  pom.xml
src/main/java/com/forward/: FileProcessApplication.java  SyntaxValidationApplication.java
src/main/java/com/forward/config/: S3Config.java
src/main/java/com/forward/controller/: FileProcessController.java
src/main/java/com/forward/debulk/: FileDebulkingProcessor.java
src/main/java/com/forward/entity/: FileMessageId.java
src/main/java/com/forward/model/: CheckDuplicateRequest.java  CheckDuplicateResponse.java  DebulkingResponse.java  GetMessageIdResponse.java  SyntaxValidationResponse.java  TriggerMsgToMqRequest.java  TriggerMsgToMqResponse.java
src/main/java/com/forward/mq/: MQConfig.java
src/main/java/com/forward/mq/listener/: FileProcessRequestListener.java  SyntaxValidationRequestListener.java
src/main/java/com/forward/repository/: FileMessageIdRepository.java
src/main/java/com/forward/s3/: S3FileDownloader.java
src/main/java/com/forward/service/: DuplicateCheckService.java  FileProcessService.java
src/main/java/com/forward/validator/: SyntaxValidator.java
src/main/java/com/forward/xml/: Pain008MsgIdExtractor.java
src/main/resources/: application.properties
